[gd_scene format=3 uid="uid://wechatbootscene"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Panel" type="Polygon2D" parent="."]
color = Color(0.15, 0.55, 0.35, 1)
polygon = PackedVector2Array(40, 220, 440, 220, 440, 620, 40, 620)

[node name="Title" type="Label" parent="."]
offset_left = 40.0
offset_top = 360.0
offset_right = 440.0
offset_bottom = 420.0
text = "Godot WeChat"
horizontal_alignment = 1
